// The Guiding Sight
//notes:pandapaxxy (M+KB / PvE): "This is an exciting scout for PvE, having a combination of vorpal weapon and rapid hit means you can really lay into majors or named enemies from the safety of your hidey-hole. It beats using a sniper as those are a bit more punishing and the increased zoom can put off some players. Certainly not the best for high end PvE but also not the worst either. Overload scout means you can take this into GM content and still support your fireteam from afar." Recommended MW - Reload.|tags:mkb,pve
dimwishlist:item=1641430382&perks=13792279,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1561002382,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,1087426260,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=13792278,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=2405638014,2420895100,247725512,1546637391
dimwishlist:item=1641430382&perks=13792279,1561002382,706527188,1546637391
dimwishlist:item=1641430382&perks=13792278,1561002382,706527188,1546637391
dimwishlist:item=1641430382&perks=2405638014,1561002382,706527188,1546637391
dimwishlist:item=1641430382&perks=13792279,1087426260,706527188,1546637391
dimwishlist:item=1641430382&perks=13792278,1087426260,706527188,1546637391
dimwishlist:item=1641430382&perks=2405638014,1087426260,706527188,1546637391
dimwishlist:item=1641430382&perks=13792279,2420895100,706527188,1546637391
dimwishlist:item=1641430382&perks=13792278,2420895100,706527188,1546637391
dimwishlist:item=1641430382&perks=2405638014,2420895100,706527188,1546637391
